.section__title{
    font-weight: var(--h1-font-size);
    font-size: 25px;
}

.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

img{
    position: relative;
    width: 300px;
    height: auto;
    justify-self: center;
    float: left;
    margin-left: -30px;
}

.about__data{
    margin-top: 10rem;
    margin-right: 7rem;
    text-align: justify;
    line-height: 35px;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    background-color: rgb(131, 156, 179);
    padding: 15px;
    border-radius: 25px;
    text-decoration: none;
    color: rgb(19, 19, 19);
}

.button--flex i {
    font-size: 25px ;
    margin-left: 5px;
    background-color: rgb(131, 156, 179);
}

.fav__title{
    font-weight: var(--h1-font-size);
    font-size: 22px;
    margin-top: 7rem;
    text-align: center;
}






